NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_MEDIA_STORE_URL=/static_images
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-dummy
NEXT_PUBLIC_FLAGSMITH_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
